PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshoeecomerce
PAYPAL_CLIENT_ID = Afy-PV2P4B44969JI4lWviDPSR5kh2aeZwzCrNWcgeZf4T6dYDyWbHylY_f_4-8egqOkTbeAZKaN21sV
MONGO_URL = mongodb+srv://vttien1909:tien2001@bookshopvtt.ugcfj5o.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME = du8fxaug0
CLOUD_API_KEY = 424858386551789
CLOUD_API_SECRET = WgG8GDU5l0qKvRthBp00q9lzVKo